proto/resource_manager.proto

syntax = "proto3";
package resource_manager;

import "gogoproto/gogo.proto";
import "rustproto.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (rustproto.lite_runtime_all) = true;

service ResourceManager {
  rpc ListResourceGroups(ListResourceGroupsRequest) returns (ListResourceGroupsResponse) {}

  rpc GetResourceGroup(GetResourceGroupRequest) returns (GetResourceGroupResponse) {}

  rpc AddResourceGroup(PutResourceGroupRequest) returns (PutResourceGroupResponse) {}

  rpc ModifyResourceGroup(PutResourceGroupRequest) returns (PutResourceGroupResponse) {}

  rpc DeleteResourceGroup(DeleteResourceGroupRequest) returns (DeleteResourceGroupResponse) {}

  rpc AcquireTokenBuckets(stream TokenBucketsRequest) returns (stream TokenBucketsResponse) {}
}

message ListResourceGroupsRequest{}

message ListResourceGroupsResponse{
  Error error = 1;
  repeated ResourceGroup groups = 2;
}

message GetResourceGroupRequest {
  string resource_group_name = 1;
}

message GetResourceGroupResponse{
  Error error = 1;
  ResourceGroup group = 2;
}

message DeleteResourceGroupRequest {
  string resource_group_name = 1;
}

message DeleteResourceGroupResponse{
  Error error = 1;
  string body = 2;
}

message PutResourceGroupRequest {
  ResourceGroup group = 1;
}

message PutResourceGroupResponse {
  Error error = 1;
  string body = 2;
}

message TokenBucketsRequest {
  repeated TokenBucketRequst requests = 1;
  uint64 target_request_period_ms = 2;
}

message TokenBucketRequst {
    message RequestRU {
        repeated RequestUnitItem request_r_u = 1;
    }
    message RequestResource {
        repeated ResourceItem request_resource = 1;
    }

    string resource_group_name = 1;
    oneof request {
        // RU mode, group settings with WRU/RRU etc resource abstract unit.
        RequestRU ru_items = 2;
        // Native mode, group settings with CPU/IO etc resource unit.
        RequestResource resource_items = 3;
    }
 
    // Aggregate statistics in group level.
    repeated RequestUnitItem consumption_r_u_since_last_request = 4;
    repeated ResourceItem consumption_resource_since_last_request = 5;
}

message TokenBucketsResponse {
  Error error = 1;
  repeated TokenBucketResponse responses = 2;
}

message TokenBucketResponse {
  string resource_group_name = 1;
  repeated GrantedRUTokenBucket granted_r_u_tokens = 2;
  repeated GrantedResourceTokenBucket granted_resource_tokens = 3;
}

message GrantedResourceTokenBucket {
  ResourceType type = 1;
  TokenBucket granted_tokens = 2;
  int64 trickle_time_ms = 3;
}

message GrantedRUTokenBucket {
  RequestUnitType type = 1;
  TokenBucket granted_tokens = 2;
  int64 trickle_time_ms = 3;
}

message ResourceGroup {
  string name = 1;
  GroupSettings settings = 2;
}

enum RequestUnitType {
      RRU = 0;
      WRU = 1;
}

enum ResourceType {
      ReadBytes = 0;
      WriteBytes = 1;
      TotalCPUTimeMs = 2;
      SQLLayerCPUTimeMs = 3;
      KVReadRPCCount = 4;
      KVWriteRPCCount = 5;
}


message RequestUnitItem {
   RequestUnitType type = 1;
   double value = 2;
}

message ResourceItem {
   ResourceType type = 1;
   double value = 2;
}

enum GroupMode {
    RUMode = 0;
    NativeMode = 1;
}

message GroupSettings {
  GroupMode mode = 1;
  GroupRequestUnitSettings r_u_settings = 2;
  GroupResourceSettings resource_settings = 3;
}

message GroupRequestUnitSettings {
  TokenBucket r_r_u = 1;
  TokenBucket w_r_u = 2;
}

message GroupResourceSettings {
  TokenBucket cpu = 1;
  TokenBucket io_read = 2;
  TokenBucket io_write = 3;
}

message TokenBucket {
  TokenLimitSettings settings = 1;
  double tokens = 2;
} 

message TokenLimitSettings {
  uint64 fillrate = 1;
  int64 burst_limit = 2;
}

message Error {
    string message = 1;
}